// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 393, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "花AI塚 設定だいぁろぐ"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "1P AI",103,5,0,190,60
    CONTROL         "有効にする",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,15,48,8
    EDITTEXT        101,10,40,130,12,ES_AUTOHSCROLL
    LTEXT           "AIスクリプトファイルのファイルパス",109,10,30,90,8
    PUSHBUTTON      "ファイルを選ぶ",107,140,40,50,14
    GROUPBOX        "2P AI",104,5,65,190,60
    CONTROL         "有効にする",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,80,48,8
    EDITTEXT        102,10,105,130,12,ES_AUTOHSCROLL
    LTEXT           "AIスクリプトファイルのファイルパス",110,10,95,90,8
    PUSHBUTTON      "ファイルを選ぶ",108,140,105,50,14
    GROUPBOX        "その他設定",120,5,130,190,45
    LTEXT           "th09.exeのファイルパス",121,10,145,66,8
    EDITTEXT        122,10,155,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "ファイルを選ぶ",123,140,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,146,181,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,198,181,50,14
    GROUPBOX        "AI開発者オプション",IDC_STATIC,198,0,186,174
    CONTROL         "スクリプトからのスナップショット取得を許可",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,15,172,8
    CONTROL         "リプレイ再生中もAIを動かす",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,51,172,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_DIALOG1", DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

