// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 200, 108
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "花AI塚"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "ファイルを選ぶ", 107, 140, 26, 44, 14, WS_EX_LEFT
    PUSHBUTTON      "ファイルを選ぶ", 108, 140, 68, 44, 14, WS_EX_LEFT
    EDITTEXT        101, 9, 26, 130, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "2P AI", 104, 5, 47, 192, 38, 0, WS_EX_LEFT
    AUTOCHECKBOX    "有効にする", 106, 10, 57, 48, 8, 0, WS_EX_LEFT
    EDITTEXT        102, 9, 68, 130, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "1P AI", 103, 5, 5, 190, 38, 0, WS_EX_LEFT
    AUTOCHECKBOX    "有効にする", 105, 10, 15, 48, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 93, 91, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 41, 91, 50, 14, 0, WS_EX_LEFT
}
