// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

IDI_ICON ICON "icon.ico"

//Icon resources

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 200, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "花AI塚 設定だいぁろぐ"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "1P AI", 103, 5, 0, 190, 60, 0, WS_EX_LEFT
    AUTOCHECKBOX    "有効にする", 105, 10, 15, 48, 8, 0, WS_EX_LEFT
    EDITTEXT        101, 10, 40, 130, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "AIスクリプトファイルのファイルパス", 109, 10, 30, 90, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "ファイルを選ぶ", 107, 140, 40, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "2P AI", 104, 5, 65, 190, 60, 0, WS_EX_LEFT
    AUTOCHECKBOX    "有効にする", 106, 10, 80, 48, 8, 0, WS_EX_LEFT
    EDITTEXT        102, 10, 105, 130, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "AIスクリプトファイルのファイルパス", 110, 10, 95, 90, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "ファイルを選ぶ", 108, 140, 105, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "その他設定", 120, 5, 130, 190, 45, 0, WS_EX_LEFT
    LTEXT           "th09.exeのファイルパス", 121, 10, 145, 66, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        122, 10, 155, 130, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "ファイルを選ぶ", 123, 140, 156, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 49, 181, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 101, 181, 50, 14, 0, WS_EX_LEFT
}
